<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Evolução De Densidade Demografica</title>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
<header>
    <h1>Relatorio da Densidade</h1>
<nav>
    <a href="index.html">Mundo</a>
    <a href="#">Planeta</a>
</nav>
</header>
 <main class="Graficos-Section">
<section id="Graficos-Container" class="Graficos-Container"
<!-- crie os gráficos aqui -->
></section>
</main>
<footer>
<p>Desenvolvido por João Teixeira</p>
</footer>
</body>
</html>